#/etc/container/storage.conf
[storage]
# Default Storage Driver, Must be set for proper operation.
driver = "overlay"

# Temporary storage location
runroot = "/run/containers/storage"
graphroot = "/var/lib/containers/storage"
### make a dir for the following, put this in /etc/containers/storage.conf
rootless_storage_path = "/opt/containers/storage"

[storage.options]
additionalimagestores = []
pull_options = {enable_partial_images = "false", use_hard_links = "false", ostree_repos=""}

[storage.options.overlay]

#ignore_chown_errors = "false"
#mountopt = "nodev,metacopy=on"
mountopt = "nodev"

[storage.options.thinpool]

